{
  "title": "Jan Paul",
  "description": "Full-stack software engineer based in (and around) Amsterdam.",
  "keywords": [
    "developer",
    "fullstack",
    "full-stack",
    "react",
    "javascript",
    "amsterdam",
    "miami",
    "swift",
    "scala",
    "ux",
    "ui",
    "html",
    "css"
  ],
  "image": "https://elidon.net/jp.png",
  "analytics": {
    "enabled": true,
    "id": "G-461YCFNN4E"
  },
  "avatarInterval": 10000
}
